general.max_execution_time = Max execution time reached!
general.specify_file_specs = Please specify the main class with <file_specs.../>.
general.usage_of_preferences = Usage of Eclipse Preferences is deprecated for compatibility reasons. Please use the sdk attribute at your tasks.\nExample: <bigsource.xxx basedir="${basedir}" sdk="PATH TO SDK" />
general.standard_configuration = Using standard configuration.
general.using_flex = You are using the SDK with {#SDK#} as Flexpath
general.using_configuration = Using config 
general.compiler_had_error = Compiler had errors!
general.basedir_not_set = Basedir not set. Please correct your settings. Example: basedir="${basedir}"

browser.url_not_set = Url not set. Please correct your settings. Example: url="deploy/index.html"
browser.url_not_found = URL not found. Used path is: {#URL#}. Please correct your settings.
browser.executable_not_set = Please specify the path to the Browser! Example: browser="c:\Program Files\Mozilla\Firefox\Firefox.exe"
browser.executable_not_found = Browser not found. Used path is: {#BROWSER#}. Please correct your settings.
browser.deactivated = Browser Task deactivated. Activate by setting enableInStandalone='true'

flashplayer.swf_not_set = Swf not set. Please correct your settings. Example: swf="deploy/swf/application.swf"
flashplayer.swf_not_found = SWF not found. Used path is: {#PATH#}. Please correct your settings.
flashplayer.executable_not_set = Player not set. Please specify the path to the Flashplayer. Example: player="/workspace/flashlibs/flex_sdk_3.3/runtimes/player/mac/Flash Player.app"
flashplayer.executable_not_found = Player-Path wrong. Please correct your settings.
flashplayer.deactivated = Flashplayer Task deactivated. Activate by setting enableInStandalone='true'

mtasc.executable_not_set = You have not choosen the MTASC compiler. Please choose a different file!

haxe.executable_not_found = You have not choosen the HAXE compiler. Please set it with the attribute haxe="PATH TO HAXE"

adt.specify_air_intermediate_file = You have to specify the Air intermediate file.
adt.specify_air_file = You have to specify the Air file.
adt.specify_storetype = You have to specify the storetype.
adt.specify_app_xml = You have to specify the Air App Description XML.
adt.specify_rootpath = You have to specify the rootpath
adt.rootpath_end = rootpath must end with a /


apparat.apparat_directory_not_set = You have not choosen the ApparatDirectory. Please set the task attribute "apparatdirectory"
apparat.apparat_directory_not_found = Your ApparatDirectory is wrong!
apparat.scala_not_set = You have not choosen the path to scala executable. Please set the task attribute "scala"
apparat.scala_not_found = Your Scala executable doesn't exist!

param.specify_a_value_for = You have to specify a value for
param.not_found = {#FILE#} was not found