deploydir    = deploy
sourcedir    = source

flex.home	 = /workspace/flashlibs/flex_sdk_4

swf.application.class	= ${sourcedir}/as/de/bigsource/zarkov/Application.mxml
swf.application.target	= ${deploydir}/application.swf

swf.default.fps = 31
swf.default.width = 760
swf.default.height = 360
swf.default.bgcolor = 0x000000

version = 0.84