deploydir    = deploy
sourcedir    = source

swf.application.class	= ${sourcedir}/mxml/App.mxml
swf.application.target	= ${deploydir}/application.swf

swf.default.fps = 31
swf.default.width = 760
swf.default.height = 360
swf.default.bgcolor = 0x000000